<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".CreateTask"
    android:backgroundTint="#303134">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Description"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:background="@drawable/custom_edit_text"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:background="@drawable/custom_edit_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/scheduled_date"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="Select Date From Icon..."
            android:editable="false"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ic_calender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_calendar"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/scheduled_time"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:hint="Select Time From Icon..."
            android:editable="false"
            android:padding="15dp"
            android:background="@drawable/custom_edit_text"
            android:textColorHint="#BFBBBB"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_time"/>

    </LinearLayout>

    <CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="clock"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"/>
</LinearLayout>